<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alm brand video</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link rel="stylesheet" href="">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Work Sans', sans-serif;

        }

        html {
            height: 100%;
            background-color: #00b9ea;
        }

        h1 {
            margin: 0;
            padding-left: 2vw;
            color: #032846;
            font-family: 'Work Sans', sans-serif;
        }

        iframe {
            padding: 2vw;
        }

        .logo_container img {
            max-width: 50px;
            margin: 6px 0;
            margin-left: 6px;
        }

        .nav_container {
            display: flex;
        }

        .menu {
            margin: 20px;
            align-content: flex-end;
        }

        nav a {
            color: var(--moerkeblaa);
            text-decoration: none;
            padding: 20px;
            paddin font-family: 'Work Sans', sans-serif;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <nav class="nav_container">

        <div class="logo_container">
            <img src="pics/Alm.Brand_logo_RGB_200x200px.jpg" alt="" class="logo">
        </div>


        <div class="menu">
            <a href="index.html">Forside</a>
            <a href="video.html">Videoer</a>
        </div>


    </nav>
    <h1> Video site</h1>
    <br>
    <h1> Kampagnevideo lang</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VM8vcuzjWeA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <br>
    <h1> Kampagnevideo kort</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/422i1kVw1ew" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <br>
    <h1> Mini explainer</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/FK6WJyv654M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

    <script src=""></script>
</body>

</html>
